# Qrcode

./: .env  README.md  docker-compose.yaml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/generate/: ConsumerPassApplication.java
consumer/src/main/java/com/generate/config/: KafkaConsumerConfig.java  WebSocketConfig.java
consumer/src/main/java/com/generate/handler/: WebSocketHandler.java
consumer/src/main/java/com/generate/model/: PassGenResponse.java
consumer/src/main/java/com/generate/repo/: PassGenRepository.java
consumer/src/main/java/com/generate/service/: KafkaConsumerService.java
consumer/src/main/java/com/generate/utils/: QRCodeUtils.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/generate/: ProducerPassApplication.java
producer/src/main/java/com/generate/config/: KafkaProducerConfig.java
producer/src/main/java/com/generate/controller/: KafkaController.java
producer/src/main/java/com/generate/model/: PassGenResponse.java  PasseGenRequest.java
producer/src/main/java/com/generate/repo/: PassGenRepository.java
producer/src/main/java/com/generate/service/: KafkaProducerService.java
producer/src/main/java/com/generate/utils/: Constants.java  QRCodeUtils.java
producer/src/main/resources/: application.properties
